{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Go Program",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}", // This specifies the folder to run 'go run .' in
            "args": ["-c", "examples/full-config.yaml"], // Arguments passed to 'go run'
            "preLaunchTask": "", // Optionally specify a VS Code task to run before debugging
            "postDebugTask": "" // Optionally specify a VS Code task to run after debugging ends
        }
    ]
}
